### GET ALL GUITARS:
GET http://localhost:3000/guitars

### GET ONE GUITAR:
GET http://localhost:3000/guitars/1

### CREATE A GUITAR:
POST http://localhost:3000/guitars
Content-Type: application/json

{
    "model": "Coronado",
    "brandId": 1,
    "year": 2002
}

### UPDATE A GUITAR MODEL:
PATCH http://localhost:3000/guitars/1
Content-Type: application/json

{
    "model": "Telecaster Deluxe"
}

### GET ALL BRANDS:
GET http://localhost:3000/brands

### CREATE A BRAND:
POST http://localhost:3000/brands
Content-Type: application/json

{
    "name": "Gibson",
    "code": "GIB"
}